# LLM Provider Configuration
LLM_PROVIDER="DEEPSEEK_CHAT"

# CHATGPT
CHATGPT_API_KEY="sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
CHATGPT_MODEL="gpt-4.1"
CHATGPT_BASE_URL="https://api.openai.com/v1"

# Claude
CLAUDE_API_KEY="sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
CLAUDE_MODEL="claude-4"
CLAUDE_BASE_URL="https://api.anthropic.com/v1"

# Gemini
GEMINI_API_KEY="sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
GEMINI_MODEL="gemini-2.5-pro"
GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta"

# DEEPSEEK_CHAT
DEEPSEEK_CHAT_API_KEY="sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
DEEPSEEK_CHAT_MODEL="deepseek-chat"
DEEPSEEK_CHAT_BASE_URL="https://api.deepseek.com/v1"

# DEEPSEEK_REASONER
DEEPSEEK_REASONER_API_KEY="sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
DEEPSEEK_REASONER_MODEL="deepseek-reasoner"
DEEPSEEK_REASONER_BASE_URL="https://api.deepseek.com/v1"

# TAVILY_API
TAVILY_API_KEY = "tvly-dev-xxxxxxxxxxxxxxxx"

# --- Service URLs ---
ZEOPP_API_BASE_URL="http://localhost:9876"
MACEOPT_API_BASE_URL="http://localhost:4748"
XTBOPT_API_BASE_URL="http://localhost:4548"


# REDIS
REDIS_URL="redis://redis:6379/0"